# GildedRoseCore

./: GildedRoseCore.sln
GildedRoseCoreTests/: ConjuredItem.cs  GildedRoseCoreTests.csproj  GildedRoseTests.cs
src/GildedRoseCore.Console/: AgedBrieItem.cs  BackstagePassesItem.cs  ConjuredItem.cs  Constants.cs  GildedRose.cs  IUpdatableItem.cs  NormalItem.cs  SulfurasItem.cs  UpdatableItem.cs
src/GildedRoseCore.Console.Tests/: GildedRoseCore.Console.Tests.csproj  GildedRoseTests.cs
